cff-version: 1.2.0
message: "If you use these recipes in your research, please cite using the specific recipe DOI or this collection."
title: "2D Materials Device Fabrication Recipes"
authors:
  - family-names: "Levy"
    given-names: "Jeremy"
    affiliation: "University of Pittsburgh"
    orcid: "https://orcid.org/0000-0002-5666-2235"  # Update with your ORCID if different
type: dataset
repository-code: "https://github.com/[your-username]/recipes"  # Update with actual repo URL
keywords:
  - "2D materials"
  - "device fabrication"
  - "graphene"
  - "contacts"
  - "nanofabrication"
license: CC-BY-4.0  # Or your preferred license
