HEADER 5
BGNLIB
LIBNAME hallbar-6contact
UNITS 0.001 1e-9

BGNSTR
STRNAME hallbar
BOUNDARY
LAYER 1
DATATYPE 0
XY
-50000 -20000
50000 -20000
50000 20000
-50000 20000
-50000 -20000
ENDEL

# Contact pads (6 contacts in Hall bar geometry)
# Top contacts
BOUNDARY
LAYER 2
DATATYPE 0
XY
-40000 15000
-30000 15000
-30000 20000
-40000 20000
-40000 15000
ENDEL

BOUNDARY
LAYER 2
DATATYPE 0
XY
-5000 15000
5000 15000
5000 20000
-5000 20000
-5000 15000
ENDEL

BOUNDARY
LAYER 2
DATATYPE 0
XY
30000 15000
40000 15000
40000 20000
30000 20000
30000 15000
ENDEL

# Bottom contacts
BOUNDARY
LAYER 2
DATATYPE 0
XY
-40000 -20000
-30000 -20000
-30000 -15000
-40000 -15000
-40000 -20000
ENDEL

BOUNDARY
LAYER 2
DATATYPE 0
XY
-5000 -20000
5000 -20000
5000 -15000
-5000 -15000
-5000 -20000
ENDEL

BOUNDARY
LAYER 2
DATATYPE 0
XY
30000 -20000
40000 -20000
40000 -15000
30000 -15000
30000 -20000
ENDEL

ENDSTR
ENDLIB
